{
  "name": "typescript-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-umairaftab/TypeScript-Learning.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/m-umairaftab/TypeScript-Learning/issues"
  },
  "homepage": "https://github.com/m-umairaftab/TypeScript-Learning#readme",
  "dependencies": {
    "fs": "^0.0.1-security",
    "prompt-sync": "^4.2.0",
    "readline": "^1.3.0"
  },
  "devDependencies": {
    "@types/node": "^18.13.0"
  }
}
